/* Light theme */
QMainWindow {
    background-color: #f5f5f5;
}

QTableWidget {
    gridline-color: #d0d0d0;
    background-color: white;
    alternate-background-color: #f8f8f8;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

QTabWidget::pane {
    border-top: 2px solid #d0d0d0;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 5px 10px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background: #f5f5f5;
    margin-bottom: -1px;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: white;
}

QMenuBar {
    background-color: #f0f0f0;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #4a86e8;
    color: white;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #333;
}

QLabel {
    color: #333;
}

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}